diff --git a/input/drivers/udev_input.c b/input/drivers/udev_input.c
index 3cdf013fa4..79d308d5a5 100644
--- a/input/drivers/udev_input.c
+++ b/input/drivers/udev_input.c
@@ -646,6 +646,36 @@ static int udev_input_add_device(udev_input_t *udev,
          device->mouse.y_min = absinfo.minimum;
          device->mouse.y_max = absinfo.maximum;
       }
+      else
+      {
+         if (ioctl(fd, EVIOCGABS(ABS_X), &absinfo) >= 0)
+         {
+            if (absinfo.minimum >= absinfo.maximum )
+            {
+               device->mouse.x_min = -1;
+               device->mouse.x_max = -1;
+            }
+            else
+            {
+               device->mouse.x_min = absinfo.minimum;
+               device->mouse.x_max = absinfo.maximum;
+            }
+         }
+
+         if (ioctl(fd, EVIOCGABS(ABS_Y), &absinfo) >= 0)
+         {
+            if (absinfo.minimum >= absinfo.maximum )
+            {
+               device->mouse.y_min = -1;
+               device->mouse.y_max = -1;
+            }
+            else
+            {
+               device->mouse.y_min = absinfo.minimum;
+               device->mouse.y_max = absinfo.maximum;
+            }
+         }
+      }
 
       if (!mouse)
          goto end;
